{
  // ---------------------------------------------------------------------------
  // ROOT wrangler config — used ONLY by Cloudflare Workers Builds, which runs
  // `npx wrangler deploy` from the repo root. It builds the Next.js app in
  // web/ via the OpenNext adapter, then deploys the generated Worker.
  //
  // For LOCAL development use web/wrangler.jsonc instead (npm run dev / preview,
  // D1 migrations, seeding). Keep the two configs in sync.
  // ---------------------------------------------------------------------------
  "name": "orderbook",
  "main": "web/.open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // Build the OpenNext output before deploying. Runs in web/ so it installs the
  // app's dependencies and reads web/wrangler.jsonc.
  "build": {
    "cwd": "web",
    "command": "npm ci && ./node_modules/.bin/opennextjs-cloudflare build"
  },

  "assets": {
    "binding": "ASSETS",
    "directory": "web/.open-next/assets"
  },

  "observability": {
    "enabled": true
  },

  // The deployed dashboard reads the order book through this binding (env.DB).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "orderbook",
      "database_id": "c37ebe54-c60c-492d-bd42-db65c4ae435c"
    }
  ]
}
